# Ticket-Master

app/: build.gradle
app/src/androidTest/java/com/example/moamen/ticketmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moamen/ticketmaster/activities/: MainActivity.java
app/src/main/java/com/example/moamen/ticketmaster/fragments/: EventDetailsFragment.java  MarkedEventsFragment.java  SearchFragment.java
app/src/main/java/com/example/moamen/ticketmaster/interfaces/: ApiInterface.java  BaseEvents.java  DetailsEvents.java  EventDao.java  EventSelected.java  MarkedEvents.java  Navigator.java  RequestStatus.java  ScrollViewListener.java  SearchEvents.java
app/src/main/java/com/example/moamen/ticketmaster/models/: Dates.java  Event.java  Events.java  Images.java  PriceRanges.java  Start.java  TicketsMaster.java  _embedded.java
app/src/main/java/com/example/moamen/ticketmaster/utils/: ActivityUtils.java  ApiClient.java  ApiImp.java  AppDatabase.java  EventsAdapter.java  OfflineEventsAdapter.java  ScrollViewExt.java
app/src/main/java/com/example/moamen/ticketmaster/viewmodel/: DetailsViewModel.java  MarkedEventsViewModel.java  SearchEventsViewModel.java
app/src/main/res/color/: navigation_state.xml
app/src/main/res/drawable-xxhdpi/: shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  event_details.xml  event_item.xml  fragment_events.xml  fragment_search.xml  image.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moamen/ticketmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
